font_family         MesloLGS NF Regular
bold_font           MesloLGS NF Bold
italic_font         MesloLGS NF Italic
bold_italic_font    MesloLGS NF Bold Italic
font_size 14.0

enable_audio_bell   no

include ./theme.conf
